BACKUP/Ver_1.0-pulse-zoom/:
итого 36K
drwxr-xr-x 1 victor victor   32 окт 13 16:50 build
-rw-r--r-- 1 victor victor  12K окт 13 16:53 CHANGELOG.md
drwxr-xr-x 1 victor victor   18 окт 13 16:50 Core
-rw-r--r-- 1 victor victor    0 окт 13 16:59 FILES.txt
-rw-r--r-- 1 victor victor  16K окт 13 16:51 README.md
-rw-r--r-- 1 victor victor 3,3K окт 13 16:52 RESTORE.md
-rw-r--r-- 1 victor victor 3,9K окт 13 16:53 VERSION.txt

BACKUP/Ver_1.0-pulse-zoom/build:
итого 1,4M
-rwxr-xr-x 1 victor victor 1,4M окт 13 16:50 encoder-only.elf

BACKUP/Ver_1.0-pulse-zoom/Core:
итого 0
drwxr-xr-x 1 victor victor   0 окт 13 16:50 Inc
drwxr-xr-x 1 victor victor 128 окт 13 16:50 Lib
drwxr-xr-x 1 victor victor 272 окт 13 16:50 Src

BACKUP/Ver_1.0-pulse-zoom/Core/Inc:
итого 0

BACKUP/Ver_1.0-pulse-zoom/Core/Lib:
итого 56K
-rw-r--r-- 1 victor victor 2,4K окт 13 16:50 Encoder.cpp
-rw-r--r-- 1 victor victor 1,4K окт 13 16:50 Encoder.h
-rw-r--r-- 1 victor victor  846 окт 13 16:50 Led.cpp
-rw-r--r-- 1 victor victor  399 окт 13 16:50 Led.h
-rw-r--r-- 1 victor victor 6,2K окт 13 16:50 Oled.cpp
-rw-r--r-- 1 victor victor 6,2K окт 13 16:50 Oled.hpp
-rw-r--r-- 1 victor victor  17K окт 13 16:50 Tasks.cpp
-rw-r--r-- 1 victor victor  444 окт 13 16:50 Tasks.h

BACKUP/Ver_1.0-pulse-zoom/Core/Src:
итого 108K
-rw-r--r-- 1 victor victor 1,9K окт 13 16:50 freertos.c
-rw-r--r-- 1 victor victor  18K окт 13 16:50 main.cpp
-rw-r--r-- 1 victor victor  13K окт 13 16:50 sh1106.c
-rw-r--r-- 1 victor victor 5,2K окт 13 16:50 sh1106_font.c
-rw-r--r-- 1 victor victor 6,8K окт 13 16:50 stm32f4xx_hal_msp.c
-rw-r--r-- 1 victor victor 4,3K окт 13 16:50 stm32f4xx_hal_timebase_tim.c
-rw-r--r-- 1 victor victor 5,6K окт 13 16:50 stm32f4xx_it.c
-rw-r--r-- 1 victor victor 2,8K окт 13 16:50 syscalls.c
-rw-r--r-- 1 victor victor 2,7K окт 13 16:50 sysmem.c
-rw-r--r-- 1 victor victor  27K окт 13 16:50 system_stm32f4xx.c
