═══════════════════════════════════════════════════════════════
  Logic Analyzer Ver 1.0-pulse-zoom - QUICK START
═══════════════════════════════════════════════════════════════

🚀 БЫСТРАЯ ПРОШИВКА (1 команда):

  st-flash write build/encoder-only.bin 0x8000000

═══════════════════════════════════════════════════════════════

📖 ПОЛНАЯ ДОКУМЕНТАЦИЯ:

  README.md      - Всё о версии (функции, управление, характеристики)
  RESTORE.md     - Как восстановить эту версию
  CHANGELOG.md   - Что изменилось в этой версии

═══════════════════════════════════════════════════════════════

🎮 УПРАВЛЕНИЕ:

  Энкодер:
    - Поворот CW/CCW       → Прокрутка сигналов
    - Длинное нажатие      → Вход в режим ZOOM
    - В ZOOM: поворот      → Изменение масштаба (0.5x..8.0x)
    - В ZOOM: короткое     → Выход в режим NORM
    - Бездействие 2 мин    → Screen saver (дисплей гаснет)
    - Любое действие       → Пробуждение дисплея

═══════════════════════════════════════════════════════════════

📊 ХАРАКТЕРИСТИКИ:

  Flash: 64.6 KB (24.65%)
  RAM:   27.1 KB (41.35%)
  Дата:  2025-10-13

═══════════════════════════════════════════════════════════════
