═══════════════════════════════════════════════════════════════
  Logic Analyzer - Version 1.0-pulse-zoom
═══════════════════════════════════════════════════════════════

Version:        1.0-pulse-zoom
Release Date:   2025-10-13
Build Date:     2025-10-13
Platform:       STM32F401CCU6 (BlackPill)
Display:        SH1106 OLED 128x64 I2C
Toolchain:      ARM GCC 13.3.1
RTOS:           FreeRTOS (CMSIS-RTOS v2)

═══════════════════════════════════════════════════════════════
  Binary Information
═══════════════════════════════════════════════════════════════

Filename:       encoder-only.elf
Size (text):    64236 bytes
Size (data):    368 bytes
Size (bss):     26736 bytes
Total (dec):    91340 bytes (89.2 KB)
Total (hex):    0x164CC

Flash Usage:    64616 / 262144 bytes (24.65%)
RAM Usage:      27096 / 65536 bytes (41.35%)

═══════════════════════════════════════════════════════════════
  Feature Summary
═══════════════════════════════════════════════════════════════

✓ 4-Channel Logic Analyzer Display
✓ Horizontal Scrolling (4px per encoder click)
✓ 5-Level Zoom (0.5x, 1.0x, 2.0x, 4.0x, 8.0x)
✓ Visual Mode Indicator (NORM / Z:x.xx)
✓ Screen Saver (2 minute timeout)
✓ Auto Wake-up on Encoder Activity
✓ 50% Brightness Grid (Dotted Line)
✓ Phase-Shifted Test Signals
✓ Non-blocking Startup Sequence
✓ USB CDC Debug Logging

═══════════════════════════════════════════════════════════════
  File Checksums (SHA256)
═══════════════════════════════════════════════════════════════

encoder-only.elf:
  (Run: sha256sum encoder-only.elf to verify)

encoder-only.bin:
  (Run: sha256sum encoder-only.bin to verify)

encoder-only.hex:
  (Run: sha256sum encoder-only.hex to verify)

═══════════════════════════════════════════════════════════════
  Quick Flash Command
═══════════════════════════════════════════════════════════════

st-flash write build/encoder-only.bin 0x8000000

═══════════════════════════════════════════════════════════════
  Support & Documentation
═══════════════════════════════════════════════════════════════

README.md       - Complete documentation
RESTORE.md      - Quick restore instructions
CHANGELOG.md    - Detailed change history

═══════════════════════════════════════════════════════════════
